#NOTE: 10/1/2019 12:56:57 PM Frame : 
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_RP_EXPO,0.3
ACRO_RP_P,4.5
ACRO_THR_MID,0
ACRO_TRAINER,2
ACRO_Y_EXPO,0
ACRO_YAW_P,3
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.1
AHRS_TRIM_X,-0.001665134
AHRS_TRIM_Y,0.01690921
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
ANGLE_MAX,4500
ARMING_ACCTHRESH,0.75
ARMING_CHECK,4071
ARMING_RUDDER,2
ARMING_VOLT_MIN,0
ARMING_VOLT2_MIN,0
ATC_ACCEL_P_MAX,122812.5
ATC_ACCEL_R_MAX,96010.12
ATC_ACCEL_Y_MAX,12916.1
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,14.66005
ATC_ANG_RLL_P,12.06086
ATC_ANG_YAW_P,6.140933
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.1754386
ATC_RAT_PIT_D,0.007586544
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_I,0.1274246
ATC_RAT_PIT_IMAX,0.444
ATC_RAT_PIT_P,0.1274246
ATC_RAT_RLL_D,0.007889496
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,0.1920962
ATC_RAT_RLL_IMAX,0.444
ATC_RAT_RLL_P,0.1920962
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FILT,1.703417
ATC_RAT_YAW_I,0.1489183
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,1.489183
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_MIX_MAN,0.5
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AUTOTUNE_AGGR,0.06
AUTOTUNE_AXES,3
AUTOTUNE_MIN_D,0.001
AVOID_ANGLE_MAX,1000
AVOID_BEHAVE,0
AVOID_DIST_MAX,5
AVOID_ENABLE,3
AVOID_MARGIN,2
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,17
BATT_CAPACITY,5100
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,3
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,1
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,9.7
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,12.02
BATT_VOLT_PIN,2
BATT2_MONITOR,0
BRD_IMU_TARGTEMP,-1
BRD_IO_ENABLE,1
BRD_OPTIONS,1
BRD_PWM_COUNT,4
BRD_RTC_TYPES,1
BRD_SAFETY_MASK,16368
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,3
BRD_SBUS_OUT,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,2
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_P1_DRIVER,0
CAN_P2_DRIVER,0
CH10_OPT,0
CH11_OPT,0
CH12_OPT,0
CH7_OPT,39
CH8_OPT,17
CH9_OPT,0
CHUTE_ENABLED,0
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,0
COMPASS_DEV_ID,466441
COMPASS_DEV_ID2,131594
COMPASS_DEV_ID3,0
COMPASS_DIA_X,1.023428
COMPASS_DIA_Y,0.9928657
COMPASS_DIA_Z,1.032166
COMPASS_DIA2_X,1.129938
COMPASS_DIA2_Y,1.141737
COMPASS_DIA2_Z,1.136324
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0.6310913
COMPASS_MOT_Y,-0.3310536
COMPASS_MOT_Z,-3.705379
COMPASS_MOT2_X,-2.015374
COMPASS_MOT2_Y,-1.49762
COMPASS_MOT2_Z,-2.454821
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,2
COMPASS_ODI_X,-0.005701998
COMPASS_ODI_Y,0.0008533716
COMPASS_ODI_Z,0.01458911
COMPASS_ODI2_X,-0.0120413
COMPASS_ODI2_Y,0.000369814
COMPASS_ODI2_Z,-0.0036108
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1250
COMPASS_OFS_X,-129.3541
COMPASS_OFS_Y,-280.1868
COMPASS_OFS_Z,-295.274
COMPASS_OFS2_X,71
COMPASS_OFS2_Y,68
COMPASS_OFS2_Z,-181
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIMARY,0
COMPASS_TYPEMASK,0
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
DEV_OPTIONS,0
DISARM_DELAY,10
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,3
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAG_CAL,3
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
EK3_ENABLE,0
ESC_CALIBRATION,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,1000
FENCE_TOTAL,0
FENCE_TYPE,3
FLOW_ADDR,0
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLOW_POS_X,0
FLOW_POS_Y,0
FLOW_POS_Z,0
FLTMODE_CH,5
FLTMODE1,0
FLTMODE2,31
FLTMODE3,5
FLTMODE4,9
FLTMODE5,9
FLTMODE6,21
FRAME_CLASS,1
FRAME_TYPE,2
FS_CRASH_CHECK,1
FS_EKF_ACTION,0
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,1
FS_THR_ENABLE,1
FS_THR_VALUE,975
GCS_PID_MASK,0
GND_ABS_PRESS,101969.1
GND_ABS_PRESS2,0
GND_ABS_PRESS3,0
GND_ALT_OFFSET,0
GND_EFFECT_COMP,0
GND_EXT_BUS,-1
GND_FLTR_RNG,0
GND_PRIMARY,0
GND_TEMP,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_HDOP_GOOD,400
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,0
GPS_TYPE2,0
INS_ACC_BODYFIX,2
INS_ACC_ID,1246218
INS_ACC2_ID,1114634
INS_ACC2OFFS_X,0.2086345
INS_ACC2OFFS_Y,0.3505501
INS_ACC2OFFS_Z,1.045316
INS_ACC2SCAL_X,1.041348
INS_ACC2SCAL_Y,0.990563
INS_ACC2SCAL_Z,1.048203
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.0294192
INS_ACCOFFS_Y,-0.1013955
INS_ACCOFFS_Z,0.1461471
INS_ACCSCAL_X,1.001931
INS_ACCSCAL_Y,0.9937979
INS_ACCSCAL_Z,0.9906816
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,0
INS_GYR_CAL,1
INS_GYR_ID,2163722
INS_GYR2_ID,2228490
INS_GYR2OFFS_X,0.02240653
INS_GYR2OFFS_Y,0.03028266
INS_GYR2OFFS_Z,-0.008520502
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,0.03227326
INS_GYROFFS_Y,0.05370798
INS_GYROFFS_Z,0.002710375
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_PRODUCT_ID,5
INS_STILL_THRESH,2.5
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
LAND_ALT_LOW,1000
LAND_REPOSITION,1
LAND_SPEED,30
LAND_SPEED_HIGH,0
LGR_SERVO_DEPLOY,1750
LGR_SERVO_RTRACT,1250
LGR_STARTUP,0
LOG_BACKEND_TYPE,1
LOG_BITMASK,176126
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
LOIT_ACC_MAX,500
LOIT_ANG_MAX,0
LOIT_BRK_ACCEL,50
LOIT_BRK_DELAY,1
LOIT_BRK_JERK,500
LOIT_SPEED,1200
MAG_ENABLE,1
MIS_OPTIONS,0
MIS_RESTART,1
MIS_TOTAL,8
MNT_ANGMAX_PAN,18000
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,9000
MNT_ANGMIN_PAN,-18000
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-9000
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,1
MNT_STAB_ROLL,0
MNT_STAB_TILT,1
MNT_TYPE,1
MOT_BAT_CURR_MAX,0
MOT_BAT_CURR_TC,5
MOT_BAT_IDX,0
MOT_BAT_VOLT_MAX,0
MOT_BAT_VOLT_MIN,0
MOT_BOOST_SCALE,0
MOT_HOVER_LEARN,2
MOT_PWM_MAX,0
MOT_PWM_MIN,0
MOT_PWM_TYPE,1
MOT_SAFE_DISARM,0
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_SPOOL_TIME,0.5
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.3406591
MOT_YAW_HEADROOM,200
NTF_BUZZ_ENABLE,1
NTF_BUZZ_PIN,0
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_SPEED_DN,0
PILOT_SPEED_UP,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PILOT_TKOFF_DZ,100
PLND__PXY_D,2.5
PLND__PXY_D_FILT,5
PLND__PXY_FILT,5
PLND__PXY_I,0
PLND__PXY_IMAX,200
PLND__PXY_P,3
PLND_ACC_P_NSE,0.7
PLND_BUS,-1
PLND_CAM_POS_X,0
PLND_CAM_POS_Y,0
PLND_CAM_POS_Z,0
PLND_DATA_TYPE,0
PLND_ENABLED,1
PLND_EST_TYPE,1
PLND_LAND_OFS_X,0
PLND_LAND_OFS_Y,0
PLND_TVS_BUMP,0.04
PLND_TVS_CALIB,0
PLND_TVS_X_OFF,512
PLND_TVS_X_REV,0
PLND_TVS_Y_OFF,512
PLND_TVS_Y_REV,0
PLND_TYPE,2
PLND_YAW_ALIGN,0
PRX_IGN_ANG1,0
PRX_IGN_ANG2,0
PRX_IGN_ANG3,0
PRX_IGN_ANG4,0
PRX_IGN_ANG5,0
PRX_IGN_ANG6,0
PRX_IGN_WID1,0
PRX_IGN_WID2,0
PRX_IGN_WID3,0
PRX_IGN_WID4,0
PRX_IGN_WID5,0
PRX_IGN_WID6,0
PRX_ORIENT,0
PRX_TYPE,0
PRX_YAW_CORR,22
PSC_ACC_XY_FILT,2
PSC_ACCZ_D,0
PSC_ACCZ_FF,0
PSC_ACCZ_FILT,20
PSC_ACCZ_I,1.6
PSC_ACCZ_IMAX,800
PSC_ACCZ_P,0.8
PSC_ANGLE_MAX,0
PSC_POSXY_P,1
PSC_POSZ_P,1
PSC_VELXY_D,0.5
PSC_VELXY_D_FILT,5
PSC_VELXY_FILT,5
PSC_VELXY_I,1
PSC_VELXY_IMAX,1000
PSC_VELXY_P,2
PSC_VELZ_P,5
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RC_OVERRIDE_TIME,3
RC_SPEED,490
RC1_DZ,20
RC1_MAX,2015
RC1_MIN,990
RC1_REVERSED,0
RC1_TRIM,1501
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REVERSED,0
RC10_TRIM,0
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REVERSED,0
RC11_TRIM,0
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REVERSED,0
RC12_TRIM,0
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REVERSED,0
RC13_TRIM,0
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REVERSED,0
RC14_TRIM,0
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,20
RC2_MAX,2016
RC2_MIN,991
RC2_REVERSED,0
RC2_TRIM,1503
RC3_DZ,30
RC3_MAX,2017
RC3_MIN,991
RC3_REVERSED,0
RC3_TRIM,993
RC4_DZ,20
RC4_MAX,2016
RC4_MIN,992
RC4_REVERSED,0
RC4_TRIM,1502
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_REVERSED,0
RC5_TRIM,1147
RC6_DZ,0
RC6_MAX,1800
RC6_MIN,1000
RC6_REVERSED,1
RC6_TRIM,1000
RC7_DZ,0
RC7_MAX,1800
RC7_MIN,1000
RC7_REVERSED,0
RC7_TRIM,1000
RC8_DZ,0
RC8_MAX,1506
RC8_MIN,1503
RC8_REVERSED,0
RC8_TRIM,1504
RC9_DZ,0
RC9_MAX,1520
RC9_MIN,1000
RC9_REVERSED,0
RC9_TRIM,0
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND_ADDR,0
RNGFND_FUNCTION,0
RNGFND_GAIN,0.01
RNGFND_GNDCLEAR,13
RNGFND_MAX_CM,12000
RNGFND_MIN_CM,5
RNGFND_OFFSET,0
RNGFND_ORIENT,25
RNGFND_PIN,-1
RNGFND_POS_X,0
RNGFND_POS_Y,0
RNGFND_POS_Z,0
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,1
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,8
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_ORIENT,25
RNGFND2_PIN,-1
RNGFND2_POS_X,0
RNGFND2_POS_Y,0
RNGFND2_POS_Z,0
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_PIN,54
RPM_SCALING,1
RPM_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_TYPE,0
RTL_ALT,4000
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,5000
RTL_SPEED,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SERIAL0_BAUD,921
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,9
SERIAL2_PROTOCOL,3
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,9
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SERIAL6_BAUD,57
SERIAL6_PROTOCOL,-1
SERVO_BLH_AUTO,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_PORT,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,0
SERVO_RATE,50
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,33
SERVO1_MAX,2015
SERVO1_MIN,990
SERVO1_REVERSED,0
SERVO1_TRIM,1501
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,0
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,0
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,0
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,0
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,0
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,2016
SERVO2_MIN,991
SERVO2_REVERSED,0
SERVO2_TRIM,1503
SERVO3_FUNCTION,35
SERVO3_MAX,2017
SERVO3_MIN,991
SERVO3_REVERSED,0
SERVO3_TRIM,993
SERVO4_FUNCTION,36
SERVO4_MAX,2016
SERVO4_MIN,992
SERVO4_REVERSED,0
SERVO4_TRIM,1502
SERVO5_FUNCTION,7
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1147
SERVO6_FUNCTION,6
SERVO6_MAX,1800
SERVO6_MIN,1000
SERVO6_REVERSED,1
SERVO6_TRIM,1000
SERVO7_FUNCTION,0
SERVO7_MAX,1800
SERVO7_MIN,1000
SERVO7_REVERSED,0
SERVO7_TRIM,992
SERVO8_FUNCTION,0
SERVO8_MAX,1506
SERVO8_MIN,1503
SERVO8_REVERSED,0
SERVO8_TRIM,1504
SERVO9_FUNCTION,0
SERVO9_MAX,1520
SERVO9_MIN,1000
SERVO9_REVERSED,0
SERVO9_TRIM,0
SIMPLE,0
SR0_ADSB,5
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,10
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR1_ADSB,5
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_ADSB,5
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_ADSB,5
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SRTL_ACCURACY,2
SRTL_POINTS,150
STAT_BOOTCNT,317
STAT_FLTTIME,11236
STAT_RESET,-504921600
STAT_RUNTIME,318210
SUPER_SIMPLE,0
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_THISMAV,1
TCAL_ENABLED,0
TELEM_DELAY,0
TERRAIN_ENABLE,0
TERRAIN_FOLLOW,0
THR_DZ,50
THROW_MOT_START,0
THROW_NEXTMODE,18
THROW_TYPE,0
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
WP_NAVALT_MIN,2
WP_YAW_BEHAVIOR,0
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,100
WPNAV_RADIUS,200
WPNAV_RFND_USE,0
WPNAV_SPEED,1200
WPNAV_SPEED_DN,100
WPNAV_SPEED_UP,150
