<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsancoreversion="2.12.0.20190716.0004" hmfversion="0.4" hopsanguiversion="2.12.0.20190716.0004">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
  </requirements>
  <system name="command_filter_sim" typename="Subsystem" cqstype="UndefinedCQSType" locked="false" subtypename="" disabled="false">
    <simulationtime inherit_timestep="true" start="0" stop="10" timestep="0.001"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose a="0" y="0" x="0" flipped="false"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100" disabled="false"/>
      <viewport y="2465.5" zoom="1" x="2342.5"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="command_filter_sim">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component name="General_first_order_transfer_function_1" typename="SignalFirstOrderTransferFunction" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="in#Value" type="double" unit="" value="0"/>
          <parameter name="out#Value" type="double" unit="" value="0"/>
          <parameter name="a_1" type="double" unit="" value="0"/>
          <parameter name="a_0" type="double" unit="" value="1"/>
          <parameter name="b_1" type="double" unit="" value="0.70"/>
          <parameter name="b_0" type="double" unit="" value="1"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2795.166667" x="2289.5" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalFirstOrderTransferFunction" displayname="General_first_order_transfer_function_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Scope_2" typename="SignalSink" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="in_bottom#Value" type="double" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_right" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2863.17" x="2735" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope_2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Integrator" typename="SignalIntegrator2" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="in#Value" type="double" unit="" value="0"/>
          <parameter name="out#Value" type="double" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2397" x="2469" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalIntegrator2" displayname="Integrator">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Step" typename="SignalStep" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="y_0#Value" type="double" unit="" value="0"/>
          <parameter name="y_A#Value" type="double" unit="" value="1"/>
          <parameter name="t_step#Value" type="double" unit="s" value="1"/>
        </parameters>
        <ports>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
          <port name="y_0" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="t_step" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2495" x="1956" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Step">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Step_1" typename="SignalStep" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="y_0#Value" type="double" unit="" value="0"/>
          <parameter name="y_A#Value" type="double" unit="" value="1"/>
          <parameter name="t_step#Value" type="double" unit="s" value="1"/>
        </parameters>
        <ports>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
          <port name="y_0" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="t_step" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2797" x="2001" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Step_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Subtract" typename="SignalSubtract" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="in1#Value" type="double" unit="" value="0"/>
          <parameter name="in2#Value" type="double" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2401" x="2151" flipped="true"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSubtract" displayname="Subtract">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Scope" typename="SignalSink" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="in_bottom#Value" type="double" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_right" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2405" x="2740" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Subtract_1" typename="SignalSubtract" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="in1#Value" type="double" unit="" value="0"/>
          <parameter name="in2#Value" type="double" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2783.666667" x="2126" flipped="true"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSubtract" displayname="Subtract_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Scope_1" typename="SignalSink" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="in_bottom#Value" type="double" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2499" x="2741" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Arithmetic_Loop_Delay_Hint_1" typename="SignalUnitDelay" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="in#Value" type="double" unit="" value="0"/>
          <parameter name="out#Value" type="double" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2951.666667" x="2302" flipped="true"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalUnitDelay" displayname="Arithmetic_Loop_Delay_Hint_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="General_first_order_transfer_function" typename="SignalFirstOrderTransferFunction" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="in#Value" type="double" unit="" value="0"/>
          <parameter name="out#Value" type="double" unit="" value="0"/>
          <parameter name="a_1" type="double" unit="" value="1"/>
          <parameter name="a_0" type="double" unit="" value="0"/>
          <parameter name="b_1" type="double" unit="" value="0.70"/>
          <parameter name="b_0" type="double" unit="" value="1"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2401" x="2289" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalFirstOrderTransferFunction" displayname="General_first_order_transfer_function">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Scope_3" typename="SignalSink" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="in_bottom#Value" type="double" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2327" x="2745" flipped="false"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope_3">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Arithmetic_Loop_Delay_Hint" typename="SignalUnitDelay" cqstype="S" locked="false" subtypename="" disabled="false">
        <parameters>
          <parameter name="in#Value" type="double" unit="" value="0"/>
          <parameter name="out#Value" type="double" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2564" x="2337" flipped="true"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalUnitDelay" displayname="Arithmetic_Loop_Delay_Hint">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endcomponent="Subtract" endport="out" startport="in" startcomponent="General_first_order_transfer_function">
        <hopsangui>
          <coordinates>
            <coordinate y="2401.00000000000000000000" x="2259.00000000000000000000"/>
            <coordinate y="2401.00000000000000000000" x="2183.50000000000000000000"/>
            <coordinate y="2401.00000000000000000000" x="2183.50000000000000000000"/>
            <coordinate y="2401.00000000000000000000" x="2163.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Integrator" endport="in" startport="out" startcomponent="General_first_order_transfer_function">
        <hopsangui>
          <coordinates>
            <coordinate y="2401.00000000000000000000" x="2319.00000000000000000000"/>
            <coordinate y="2401.00000000000000000000" x="2431.50000000000000000000"/>
            <coordinate y="2397.00000000000000000000" x="2431.50000000000000000000"/>
            <coordinate y="2397.00000000000000000000" x="2451.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subtract" endport="in1" startport="out" startcomponent="Step">
        <hopsangui>
          <coordinates>
            <coordinate y="2495.00000000000000000000" x="1968.50000000000000000000"/>
            <coordinate y="2495.00000000000000000000" x="1991.50000000000000000000"/>
            <coordinate y="2401.00000000000000000000" x="1991.50000000000000000000"/>
            <coordinate y="2401.00000000000000000000" x="2138.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Integrator" endport="out" startport="in" startcomponent="Arithmetic_Loop_Delay_Hint">
        <hopsangui>
          <coordinates>
            <coordinate y="2564.00000000000000000000" x="2354.50000000000000000000"/>
            <coordinate y="2564.00000000000000000000" x="2506.50000000000000000000"/>
            <coordinate y="2397.00000000000000000000" x="2506.50000000000000000000"/>
            <coordinate y="2397.00000000000000000000" x="2486.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subtract" endport="in2" startport="out" startcomponent="Arithmetic_Loop_Delay_Hint">
        <hopsangui>
          <coordinates>
            <coordinate y="2564.00000000000000000000" x="2319.50000000000000000000"/>
            <coordinate y="2564.00000000000000000000" x="2151.00000000000000000000"/>
            <coordinate y="2413.50000000000000000000" x="2151.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="General_first_order_transfer_function" endport="out" startport="in" startcomponent="Scope_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2499.00000000000000000000" x="2721.00000000000000000000"/>
            <coordinate y="2499.00000000000000000000" x="2339.00000000000000000000"/>
            <coordinate y="2401.00000000000000000000" x="2339.00000000000000000000"/>
            <coordinate y="2401.00000000000000000000" x="2319.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subtract_1" endport="in2" startport="out" startcomponent="Arithmetic_Loop_Delay_Hint_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2951.66666699999996126280" x="2284.50000000000000000000"/>
            <coordinate y="2951.66666699999996126280" x="2126.00000000000000000000"/>
            <coordinate y="2796.16666699999996126280" x="2126.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Arithmetic_Loop_Delay_Hint_1" endport="in" startport="out" startcomponent="General_first_order_transfer_function_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2795.16666699999996126280" x="2319.50000000000000000000"/>
            <coordinate y="2795.16666699999996126280" x="2537.79508497500000885339"/>
            <coordinate y="2951.66666699999996126280" x="2537.79508497500000885339"/>
            <coordinate y="2951.66666699999996126280" x="2319.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subtract_1" endport="in1" startport="out" startcomponent="Step_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2797.00000000000000000000" x="2013.50000000000000000000"/>
            <coordinate y="2797.00000000000000000000" x="2093.50000000000000000000"/>
            <coordinate y="2783.66666699999996126280" x="2093.50000000000000000000"/>
            <coordinate y="2783.66666699999996126280" x="2113.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="General_first_order_transfer_function_1" endport="in" startport="out" startcomponent="Subtract_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2783.66666699999996126280" x="2138.50000000000000000000"/>
            <coordinate y="2783.66666699999996126280" x="2239.50000000000000000000"/>
            <coordinate y="2795.16666699999996126280" x="2239.50000000000000000000"/>
            <coordinate y="2795.16666699999996126280" x="2259.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="General_first_order_transfer_function_1" endport="out" startport="in" startcomponent="Scope_2">
        <hopsangui>
          <coordinates>
            <coordinate y="2863.17000000000007275958" x="2715.00000000000000000000"/>
            <coordinate y="2863.17000000000007275958" x="2358.00000000000000000000"/>
            <coordinate y="2795.16666699999996126280" x="2358.00000000000000000000"/>
            <coordinate y="2795.16666699999996126280" x="2319.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Integrator" endport="out" startport="in_right" startcomponent="Scope_2">
        <hopsangui>
          <coordinates>
            <coordinate y="2863.17000000000007275958" x="2755.00000000000000000000"/>
            <coordinate y="2863.17000000000007275958" x="2839.00000000000000000000"/>
            <coordinate y="2581.00000000000000000000" x="2839.00000000000000000000"/>
            <coordinate y="2581.00000000000000000000" x="2598.00000000000000000000"/>
            <coordinate y="2397.00000000000000000000" x="2598.00000000000000000000"/>
            <coordinate y="2397.00000000000000000000" x="2486.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Step" endport="out" startport="in_right" startcomponent="Scope">
        <hopsangui>
          <coordinates>
            <coordinate y="2405.00000000000000000000" x="2760.00000000000000000000"/>
            <coordinate y="2405.00000000000000000000" x="2809.00000000000000000000"/>
            <coordinate y="2648.00000000000000000000" x="2809.00000000000000000000"/>
            <coordinate y="2648.00000000000000000000" x="1974.00000000000000000000"/>
            <coordinate y="2495.00000000000000000000" x="1974.00000000000000000000"/>
            <coordinate y="2495.00000000000000000000" x="1968.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Integrator" endport="out" startport="in" startcomponent="Scope_3">
        <hopsangui>
          <coordinates>
            <coordinate y="2327.00000000000000000000" x="2725.00000000000000000000"/>
            <coordinate y="2327.00000000000000000000" x="2506.50000000000000000000"/>
            <coordinate y="2397.00000000000000000000" x="2506.50000000000000000000"/>
            <coordinate y="2397.00000000000000000000" x="2486.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Integrator" endport="out" startport="in" startcomponent="Scope">
        <hopsangui>
          <coordinates>
            <coordinate y="2405.00000000000000000000" x="2720.00000000000000000000"/>
            <coordinate y="2405.00000000000000000000" x="2506.50000000000000000000"/>
            <coordinate y="2397.00000000000000000000" x="2506.50000000000000000000"/>
            <coordinate y="2397.00000000000000000000" x="2486.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
